<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIP BLOCKBUSTER</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #ff0000;
        }
        .botones_utilidad {
            margin-top: 20px;
        }
        .main {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .main:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>RIP BLOCKBUSTER</h1>
    <br>
    <div class="botones_utilidad">
        <a href="/usuario/usuarios" class="main">Usuarios</a>
        <a href="/pelicula/peliculas" class="main">Peliculas</a>
        <a href="/renta/rentas" class="main">Rentas</a>
    </div>
</body>
</html>
